<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_call_loc"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Calls and Location" />
        <item
            android:id="@+id/nav_sms_loc"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="SMS and Location" />
        <item
            android:id="@+id/nav_call_act"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Calls and Activity" />
        <item
            android:id="@+id/nav_sms_act"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="SMS and Activity" />
    </group>

</menu>
